<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="InputPickerView" customModule="test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nZ7-IL-gdC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <connections>
                        <outlet property="dataSource" destination="iN0-l3-epB" id="QbH-6r-xuW"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="OPR-FL-dkR"/>
                    </connections>
                </pickerView>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstItem="nZ7-IL-gdC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="J1j-x4-aeJ"/>
                <constraint firstItem="nZ7-IL-gdC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="W2t-g6-DTK"/>
                <constraint firstAttribute="trailing" secondItem="nZ7-IL-gdC" secondAttribute="trailing" id="Yo4-Uu-W1M"/>
                <constraint firstAttribute="bottom" secondItem="nZ7-IL-gdC" secondAttribute="bottom" id="frY-4z-cib"/>
            </constraints>
            <connections>
                <outlet property="pickerView" destination="nZ7-IL-gdC" id="0xc-h8-2FQ"/>
            </connections>
        </view>
    </objects>
</document>
